
# Connect to Supabase via connection pooling

DATABASE_URL="postgresql://postgres.jjgyyaxcigjgysiqhtgn:4zY5apm9fT0v79J7@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.jjgyyaxcigjgysiqhtgn:4zY5apm9fT0v79J7@aws-1-us-west-1.pooler.supabase.com:5432/postgres"

